{
	"name": "video-downloadhelper",
	"private": true,
	"packageManager": "pnpm@10.18.1",
	"scripts": {
		"dev": "pnpm --filter extension dev",
		"build": "pnpm --filter extension build",
		"package": "pnpm --filter extension package",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "pnpm --filter extension typecheck",
		"verify": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm depcruise && pnpm build",
		"test:unit": "pnpm --filter extension test:unit",
		"test:coverage": "pnpm --filter extension test:coverage",
		"test:integration": "pnpm --filter extension test:integration",
		"test:e2e": "pnpm --filter extension test:e2e",
		"depcruise": "pnpm --filter extension depcruise",
		"knip": "knip",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint:fix",
		"pre-push": "pnpm verify"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9",
		"knip": "^5.85.0",
		"simple-git-hooks": "^2.13.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "simple-git-hooks"]
	}
}
